APP_PORT=3000
APP_HOST=127.0.0.1
SSL_CERT_PATH=/path/to/localhost.crt
SSL_KEY_PATH=/path/to/localhost.key
API_JSON_PATH=http://api.domain.tld/generated/api-docs.json
FRONTEND_HOST=https://domain.tld
BACKEND_HOST=http://api.domain.tld
