server {
	listen 80;
	server_name new.domain.tld;
	access_log off;

	if ($scheme != 'https'){
		return 302 https://$host$request_uri;
	}

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Frame-Options "sameorigin" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;

	gzip on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_types text/plain text/css text/javascript application/json image/svg+xml;
	gzip_vary on;

  location ~ ^/((_next/static/|img|icons|fonts).*)$ {
    add_header Cache-Control "public, max-age=31536000, must-revalidate" always;
    proxy_pass http://localhost:3000/$1;
  }

	location / {
		proxy_pass http://localhost:3000/;
	}

	location /api {
		rewrite /api(.*) $1  break;
		proxy_pass https://localhost:443;
		proxy_set_header Host domain.tld;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

