<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Loading&hellip;</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root>

  <style>
    body, html {
      height: 100%;
      overflow: hidden;
      padding: 0 !important;
      margin: 0 !important;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <div class="app-loading">
    <img class="spinner" src="assets/loading-roll.svg">
  </div>

</app-root>
</body>
</html>
